
Example browser address to check output:

https://gismaps.kingcounty.gov/parcelviewer2/?xmin=-13624514.822283069&ymin=6038388.008042838&xmax=-13624171.452820173&ymax=6038600.29994555

Send address data, endpoint will respond with PIN.

https://gismaps.kingcounty.gov/parcelviewer2/addSearchHandler.ashx?add=1718%2046th%20ave%20sw%20seattle%20wa%2098116

Returned data example:

{"identifier":"OBJECTID","items":[{"PIN":"9274202240","ADDRESS":"1718 46TH AVE SW","ZIPCODE":"98116","OBJECTID":"392221"}]}

Send PIN URL, endpoint will respond with 

https://gismaps.kingcounty.gov/parcelviewer2/pvinfoquery.ashx?pin=0695000335

{"identifier":"PIN","items":[{"PIN":"0695000335","TAXPAYERNAME":"SELIG HOLDINGS COMPANY LLC","JURISDICTION":"SEATTLE","PROPNAME":"THIRD AND BROAD BLDG","PRESENTUSE":"Office Building","LEVYCODE":"0011","ADDRESS":"2901 3RD AVE 98121","APPVALUE":"73977000","NUMBUILDINGS":"","NUMUNITS":"","LOTSQFT":"63710"}]}

We don't need this for MVP:

https://gismaps.kingcounty.gov/ArcGIS/rest/services/Property/KingCo_Parcels/MapServer/0/query?f=json&where=PIN%20%3D%20%279274202240%27&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=*

{"displayFieldName":"MAJOR","fieldAliases":{"OBJECTID":"OBJECTID","MAJOR":"MAJOR","MINOR":"MINOR","PIN":"PIN","Shape.area":"Shape.area","Shape.len":"Shape.len"},"geometryType":"esriGeometryPolygon","spatialReference":{"wkid":102100,"latestWkid":3857},"fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID"},{"name":"MAJOR","type":"esriFieldTypeString","alias":"MAJOR","length":6},{"name":"MINOR","type":"esriFieldTypeString","alias":"MINOR","length":4},{"name":"PIN","type":"esriFieldTypeString","alias":"PIN","length":10},{"name":"Shape.area","type":"esriFieldTypeDouble","alias":"Shape.area"},{"name":"Shape.len","type":"esriFieldTypeDouble","alias":"Shape.len"}],"features":[{"attributes":{"OBJECTID":583216,"MAJOR":"927420","MINOR":"2240","PIN":"9274202240","Shape.area":4026.0624779999998,"Shape.len":300.01685892254227},"geometry":{"rings":[[[-13624365.67005468,6038501.4104646305],[-13624365.939140499,6038490.097935563],[-13624366.046897668,6038485.5745548401],[-13624417.907524677,6038486.8320968924],[-13624417.799794791,6038491.3554789294],[-13624417.530353578,6038502.6693775943],[-13624365.67005468,6038501.4104646305]]]}}]}